# EpicerSpringBoot

./: .gitignore  pom.xml
src/main/java/com/epicer/: EpicerSpringBootApplication.java
src/main/java/com/epicer/config/: MailConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/epicer/controller/cart/: CartController.java  CartOfProductController.java  GetProductController.java  OrderProductController.java  cartController.java
src/main/java/com/epicer/controller/course/: CourseController.java  TeacherController.java
src/main/java/com/epicer/controller/forum/: ArticleController.java
src/main/java/com/epicer/controller/product/: ProductController.java
src/main/java/com/epicer/controller/recipe/: RecipeController.java
src/main/java/com/epicer/controller/users/: AdminController.java  TestController.java  UserController.java
src/main/java/com/epicer/model/cart/: CartOfProduct.java
src/main/java/com/epicer/model/course/: Course.java  CourseRepository.java  TeacherRepository.java  courseFeedBackRepository.java  coursefeedback.java  orderCourseRepository.java
src/main/java/com/epicer/model/forum/: ArticleBean.java  ArticleCollectRecBean.java  ArticleReplyBean.java  ArticleUserBean.java
src/main/java/com/epicer/model/product/: Product.java
src/main/java/com/epicer/model/recipe/: Ingredients.java  Recipe.java  Step.java
src/main/java/com/epicer/model/users/: EpicerUser.java  TestUsers.java  User.java  UserRespostity.java
src/main/java/com/epicer/service/cart/: CartOfProductRepository.java  CartOfProductService.java
src/main/java/com/epicer/service/course/: CourseFeedBackService.java  CourseService.java  TeacherService.java
src/main/java/com/epicer/service/forum/: ArticleReplyRepository.java  ArticleReplyService.java  ArticleRepository.java  ArticleService.java  ArticleUserRecRepository.java  ArticleUserRecService.java  UserRepository.java  UserService.java
src/main/java/com/epicer/service/recipe/: RecipeRepository.java  RecipeService.java
src/main/java/com/epicer/service/users/: EpicerUserDetailsService.java  LoginService.java  ManagementService.java  RegisterService.java  TestUsersRepository.java  TestUsersService.java
src/main/java/com/epicer/util/: Mail.java  MailTemplateUtil.java  TimeTest.java  Tools.java
src/main/resources/: application.properties  application.properties.rej  application.yml
src/main/resources/templates/: notification.ftl
src/main/webapp/WEB-INF/jsp/cart/: admincart.jsp  frontoldcheckout.jsp  frontproductintocart.jsp  frontproductmenu.jsp
src/main/webapp/WEB-INF/jsp/course/: Test0928coursePageWithFrame.jsp  Test0930teacherPageWithFrame.jsp  Test1006courseEditorWithCKeditor.jsp  Test1006courseInsertWithCKeditor.jsp  courseEditor.jsp  courseInsert.jsp  courseInsertWithFrame.jsp  coursePage.jsp  coursePageWithFrame.jsp  courseproductsingle.jsp  courseshop.jsp  productsingle.jsp  teacherEditor.jsp  teacherEditorWithFrame.jsp  teacherInsert.jsp  teacherInsertWithFrame.jsp  teacherManagePage.jsp
src/main/webapp/WEB-INF/jsp/forum/: adminforumpage.jsp  adminfourmDetail.jsp  formFrontBlogPosts.jsp  formFrontBlogPostsDetail.jsp  formFrontBlogSidebar.jsp  formFrontIndex.jsp  formFrontIndexDetail.jsp  formFrontRec.jsp  forumAdd.jsp  forumAdminReplyUpdate.jsp  forumAdminUpdate.jsp  forumDetail.jsp  forumFrontAdd.jsp  forumFrontReplyUpdate.jsp  forumFrontUpdate.jsp  forumIndexJsonTest.jsp  forumReplyUpdate.jsp  forumUpdate.jsp  forumUserArticleUpdate.jsp  forumUserPage.jsp  forumUserReplyUpdate.jsp  scrollTest.jsp  scrollTest2.jsp  userforumpage.jsp
src/main/webapp/WEB-INF/jsp/frontframeblankpgs/: dashboard.jsp  dispaly.jsp  forgetpassword.jsp  login.jsp  profiledetails.jsp  profiledetailsfrom.jsp  resetpassword.jsp  signin.jsp  signinreset.jsp  vertify.jsp
src/main/webapp/WEB-INF/jsp/frontincludes/: epicerNavbar.jsp
src/main/webapp/WEB-INF/jsp/frontpartials/: frontheaderlink.jsp  frontheadernavigationtwo.jsp
src/main/webapp/WEB-INF/jsp/includes/: eHead.jsp  eLinkHead.jsp  eScriptForBody.jsp  eSidenav.jsp  eSidenavAdmin.jsp  eSidenavUser.jsp  eblank.jsp
src/main/webapp/WEB-INF/jsp/product/: adminProduct.jsp  adminProductCategory.jsp  adminProductInsert.jsp  adminProductUpdate.jsp
src/main/webapp/WEB-INF/jsp/recipe/: NewRecipeResult.jsp  NewResult.jsp  NewSearch.jsp  UserRecipeResult.jsp
src/main/webapp/WEB-INF/jsp/users/: AdminChart.jsp  AdminDisplayForm.jsp  AdminIndex.jsp  AdminLoginSpring.jsp  AdminManagement.jsp  AdminManagementForm.jsp  AdminRegister.jsp  AdminRegisterReset.jsp  Adminusersdata.jsp  Adminusersdata2.jsp  UserDisplayForm.jsp  UserManagementForm.jsp  UserRegister.jsp  UserRegisterReset.jsp  forgetPassword.jsp  index.jsp  resetPassword.jsp  test.jsp
src/main/webapp/WEB-INF/resources/css/: nicepage.css  nicepageForRecipe.css
src/main/webapp/WEB-INF/resources/js/: Manegment.js  Wang.js  WangReply.js  nicepageForRecipe.js  report.js
