#Web Server port
server.port=8091

#context-path setting
#server.servlet.context-path=/Epicer

#viewResolver setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#SQL Server DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EpicerFinal;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root

#Spring Data JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =================================
# Mail
# =================================
spring.mail.default-encoding=UTF-8
# Gmail SMTP
spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587
spring.mail.username=eeit4902@gmail.com
spring.mail.password=mvtrotnelsztbkku
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


spring.security.oauth2.client.registration.google.client-id=1059237187986-98ftgb3e9112h39b63hlolb4jddopkfe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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